<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <ImageButton
            style="@style/BaseButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="finish"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back_white" />

        <ImageButton
            android:id="@+id/log"
            style="@style/BaseButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_more_white" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_upload_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_speed_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="速率"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_fail_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="失败"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.tumao.sync.view.IndexIndicatorGroup
        android:id="@+id/index_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40">

        <com.tumao.sync.view.IndexIndicatorView
            android:id="@+id/index1"
            style="@style/BaseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp">

            <TextView
                android:id="@+id/index1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4"
                android:textColor="#666666"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_indicator" />

        </com.tumao.sync.view.IndexIndicatorView>

        <com.tumao.sync.view.IndexIndicatorView
            android:id="@+id/index2"
            style="@style/BaseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp">

            <TextView
                android:id="@+id/index2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4"
                android:textColor="#666666"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_indicator" />

        </com.tumao.sync.view.IndexIndicatorView>

    </com.tumao.sync.view.IndexIndicatorGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/index1Target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/filter_all"
                    style="@style/FilterItem"
                    android:text="全部(0)" />

                <TextView
                    android:id="@+id/filter_upload"
                    style="@style/FilterItem"
                    android:text="已上传(0)" />

                <TextView
                    android:id="@+id/filter_wait"
                    style="@style/FilterItem"
                    android:text="未上传(0)" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/index2Target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/filter_auto"
                    style="@style/FilterItem"
                    android:text="自动边拍边传" />

                <TextView
                    android:id="@+id/filter_hand"
                    style="@style/FilterItem"
                    android:text="手动点选上传" />

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动传图进行中，"
            android:textColor="#666" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击这里停止"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="开始上传"
            android:textColor="@android:color/white" />
    </FrameLayout>
</LinearLayout>